<section class="login_main_section">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <form [formGroup]="loginForm" class="shadow rounded p-3" (ngSubmit)="loginSubmit()">
          <h5 class="text-center">Login</h5>
          <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" formControlName="pswd">
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="custome_fill_btn bg_theme">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>