<nav class="navbar navbar-expand-sm bg-dark navbar-dark dark_blue">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">Myforexeye</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login" routerLinkActive="active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="signup" routerLinkActive="active">Signup</a>
        </li>
      </ul>
      <div class="post_list_serarc">
        <div>
        <input type="text" placeholder="Search...">
        <i class="ri-search-2-line"></i>
      </div>
      </div>
    </div>
  </div>
</nav>