.dark_blue{
    background-color: #110264!important;
}

*{
    font-family: Nunito;
}

#collapsibleNavbar{
    justify-content: space-between;
}

.post_list_serarc div{ 
      position: relative;
}

.post_list_serarc div input{
    border: none;
    font-size: 14px;
    border-radius: 4px;
    padding: 6px 6px 6px 25px;
}

.post_list_serarc div input::placeholder{
    color: grey;
    font-weight: 100;
}

.post_list_serarc div input:focus{
    border:none;
    outline: none;
}

.post_list_serarc div i{
    top:50%;
    left: 6px;
    color: grey;
    position: absolute;
    pointer-events: none;
    transform:translateY(-50%);
}

