<section class="signup_main_section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-8">
        <form  [formGroup]="signupForm" class="shadow rounded p-3" (ngSubmit)="signupSubmit()">
          <h5 class="text-center">Singup</h5>
          <div class="mb-3 mt-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" formControlName="uname">
          </div>
          <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
          </div>
          <div class="mb-3 mt-3">
            <label for="number" class="form-label">Number:</label>
            <input type="number" class="form-control" id="number" placeholder="Enter number" formControlName="number">
          </div>

          <div class="mb-3">
            <label for="pwd" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" formControlName="password">
          </div>
          <div class="mb-3">
            <label for="repwd" class="form-label">Re-Password:</label>
            <input type="password" class="form-control" id="repwd" placeholder="Enter Re-password" formControlName="repassword">
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="custome_fill_btn bg_theme">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>