*{
    font-family: Nunito;
    font-weight: lighter;
}

.signup_main_section{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 56px);
}

.custome_fill_btn{
    border: none;
    padding: 6px 15px;
    border-radius: 4px;
    background-color: transparent;
}

.bg_theme{
    color: white;
    background-color: #110264!important;
}

input{
    border-radius: 4px;
}

input:focus{
    box-shadow:none;
    border:1px solid#1102648a!important;;
}

.check_box input{
    margin-right: 5px;
}

.check_box{
    margin-right: 10px;
}

.form-check-input:checked{
    border-color: #110264;
    background-color: #110264;
}