<section class="signup_main_section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-8">
        <form  [formGroup]="signupForm" class="shadow rounded p-3" (ngSubmit)="signupSubmit()">
          <h5 class="text-center">Update Profile</h5>
          <div class="mb-3 mt-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" formControlName="uname">
          </div>
          <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
          </div>
          <div class="mb-3 mt-3">
            <label for="number" class="form-label">Number:</label>
            <input type="number" class="form-control" id="number" placeholder="Enter number" formControlName="number">
          </div>

          <div class="mb-3">
            <label for="file" class="form-label">Profile:</label>
            <input type="file" class="form-control" id="file"   formControlName="profile">
          </div>

          <div class="mb-3">
            <label for="file" class="form-label">Gender:</label>
            <div class="d-flex">
            <div class="check_box">
              <input type="radio" class="form-check-input" id="male" formControlName="gender" value="Male">
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="check_box">
              <input type="radio" class="form-check-input" id="female" formControlName="gender" value="Female">
              <label class="form-check-label" for="female">Female</label>
            </div>
           </div>
          </div>
          
          
          <button type="submit" class="custome_fill_btn bg_theme">Update</button>
        </form>
      </div>
    </div>
  </div>
</section>