<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="table-responsive-lg table-responsive-xl ">
        <table class="table   mt-4 p-4">
          <thead>

            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Username</th>
              <th>Email</th> 
              <th>Street</th>
              <th>Suite</th>
              <th>City</th>
              <th>Zipcode</th>
              <th>Website</th>
              <th>C.name</th>
            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let item of post_list">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.username}}</td>
              <td>{{item.email}}</td>
              <td>{{item.address.street}}</td>
              <td>{{item.address.suite}}</td>
              <td>{{item.address.city}}</td>
              <td>{{item.address.zipcode}}</td>
              <td>{{item.website}}</td>
              <td>{{item.company.name}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>